<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiyat Listesi - Benli Metal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #037c01;
        }
        h1 {
            text-align: center;
            color: darkgreen;
        }
        h2 {
            color: #444;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        p {
            font-size: 18px;
            margin: 8px 0;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: gray;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fiyat Listesi</h1>

        <h2>Hurda Alım Fiyatları (kg başına)</h2>
        <p><b>Demir hurda:</b> 10.4 TL</p>
        <p><b>Bakır hurda:</b> 286.8 TL</p>
        <p><b>Kablo hurda:</b> 65.0 TL</p>
        <p><b>Krom hurda:</b> 37.4 TL</p>
        <p><b>Sarı hurda:</b> 176.0 TL</p>
        <p><b>Sert Alimon hurda:</b> 56.3 TL</p>
        <p><b>Soyma Bakır hurda:</b> 329.6 TL</p>
        <p><b>Yumuşak Alimon hurda:</b> 62.5 TL</p>

        <h2>Sac ve Profil Satış Fiyatları (kg başına)</h2>
        <p><b>Çelik profil:</b> 26.6 TL</p>
        <p><b>Çelik sac:</b> 26.6 TL</p>
    </div>
</body>
</html>
