<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f99203;
        }
        h1 {
            color: rgb(255, 143, 6);
        }
        p {
            font-size: 18px;
            margin: 8px 0;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: gray;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vizyon</h1>
        <p>Benli Metal olarak, Yıldırım Otosansit’te müşterilerimizin her zaman güvenle tercih edebileceği, şeffaf ve güvenilir bir hurda alım-satım adresi olmayı hedefliyoruz.
        Küçük ölçekli bir işletme olsak da dürüstlüğü ve kaliteli hizmeti her zaman ön planda tutuyoruz.</p>
       
        <h1>Misyon</h1>
        <p>Müşterilerimizin hurda demir, bakır, alüminyum ve profillerini adil fiyatlarla alıp satarken, hızlı, samimi ve şeffaf bir hizmet sunmayı amaçlıyoruz.
        Her müşterimizin memnuniyetini sağlayarak sektörde güvenilir bir isim olmayı sürdürüyoruz.</p>
    </div>
</body>
</html>
