<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benli_Metal LTDİ ve ŞTİ</title>
</head>
<body>
    <style> body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f99203;
        }
        h1 {
           
            color: rgb(255, 143, 6);
        }
        h2 {
            color: #000000;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        p {
            font-size: 18px;
            margin: 8px 0;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: gray;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            
        }</style>
    <h1> Benli Metal e hoşgeldiniz</h1>
    
    <h2>Hurdalarınızı geri dönüşümde değerlendirerek hem siz kazanırsınız hemde gelecek.</h2>
    <img src="benli_metal.png" alt="Benli Metal logo" width="200 ">

    <h3> </h3>
   <h1>Demir hurdası alımı</h1>
   <p>Hernevi demir çelik hurdası değerinde alınır.</p>
   <img src="demir_hurdasi.png" alt="demir hurdası"width="200">

   <h1>Demir hurdası alımı</h1>
   <p>Hernevi alimon hurdası sert ve yumuşak olacak şekilde ayrılarak alınır.</p>
   <img src="alimonhurda.png" alt="alimonhurda"width="200">

   <h1>Bakır hurdası alımı</h1>
   <p>Hernevi bakır ve sarı hurdası değerinde alınır</p>
   <img src="bakirhurdasi.png" alt="bakirhurdasi"width="200">

    <h1>Sarı hurdası alımı</h1>
   <p>sarı hurdası alınır</p>
   <img src="sarihurdasi.png" alt="sarihurdasi"width="200">

     <h1>krom hurdası alımı </h1>
   <p>krom hurdası alımı</p>
   <img src="kromhurdasi.png" alt="kromhurdasi"width="200">

  <h1>profil hurdası alımı ve satımı </h1>
   <p>profil hurdası alımı ve satımı</p>
   <img src="profilhurda.png" alt="profilhurda"width="200">

<h1>  </h1>
   <a href="hakkımızda.html" style="font-size: 30px;">Hakkımızda</a>
   <h1>    </h1>
   <p>     </p>
   <a href="fiyatlar.html" style="font-size: 30px;">fiyatlar</a>

 </a>

    



</body>
</html>